<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e71ab57249474309b5a86b76747a30c1" Name="Diagram1">
        <EntityTypeShape EntityType="KnjizaraModel.Artikal" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Dobavljaci" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Korisnik" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Narudzbenica" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Racun" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.StavkaNarudzbenica" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.StavkaRacun" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnjizaraModel.Uloge" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="KnjizaraModel.FK_Artikal_Dobavljac1" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaNarudzbenica_Artikal" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaRacun_Artikal" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_Korisnik_Uloge" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_Narudzbenica_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_Racun_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaNarudzbenica_Narudzbenica" ManuallyRouted="false" />
        <AssociationConnector Association="KnjizaraModel.FK_StavkaRacun_Racun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>