<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KnjizaraModelStoreContainer" CdmEntityContainer="KnjizaraEntities">
    <EntitySetMapping Name="Artikals">
      <EntityTypeMapping TypeName="KnjizaraModel.Artikal">
        <MappingFragment StoreEntitySet="Artikal">
          <ScalarProperty Name="ArtikalID" ColumnName="ArtikalID" />
          <ScalarProperty Name="NazivArtikla" ColumnName="NazivArtikla" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Dobavljac" ColumnName="Dobavljac" />
          <ScalarProperty Name="Aktivan" ColumnName="Aktivan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dobavljacis">
      <EntityTypeMapping TypeName="KnjizaraModel.Dobavljaci">
        <MappingFragment StoreEntitySet="Dobavljaci">
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
          <ScalarProperty Name="NazivDobavljaca" ColumnName="NazivDobavljaca" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Aktivan" ColumnName="Aktivan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="KnjizaraModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbenicas">
      <EntityTypeMapping TypeName="KnjizaraModel.Narudzbenica">
        <MappingFragment StoreEntitySet="Narudzbenica">
          <ScalarProperty Name="NarudzbenicaID" ColumnName="NarudzbenicaID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="UkupnaCena" ColumnName="UkupnaCena" />
          <ScalarProperty Name="Zaposleni" ColumnName="Zaposleni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Racuns">
      <EntityTypeMapping TypeName="KnjizaraModel.Racun">
        <MappingFragment StoreEntitySet="Racun">
          <ScalarProperty Name="RacunID" ColumnName="RacunID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="UkupnaCena" ColumnName="UkupnaCena" />
          <ScalarProperty Name="Zaposleni" ColumnName="Zaposleni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StavkaNarudzbenicas">
      <EntityTypeMapping TypeName="KnjizaraModel.StavkaNarudzbenica">
        <MappingFragment StoreEntitySet="StavkaNarudzbenica">
          <ScalarProperty Name="Narudzbenica" ColumnName="Narudzbenica" />
          <ScalarProperty Name="RedniBroj" ColumnName="RedniBroj" />
          <ScalarProperty Name="Artikal" ColumnName="Artikal" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StavkaRacuns">
      <EntityTypeMapping TypeName="KnjizaraModel.StavkaRacun">
        <MappingFragment StoreEntitySet="StavkaRacun">
          <ScalarProperty Name="Racun" ColumnName="Racun" />
          <ScalarProperty Name="RedniBroj" ColumnName="RedniBroj" />
          <ScalarProperty Name="Artikal" ColumnName="Artikal" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KnjizaraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloges">
      <EntityTypeMapping TypeName="KnjizaraModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KnjizaraModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KnjizaraModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KnjizaraModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KnjizaraModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KnjizaraModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KnjizaraModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KnjizaraModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KnjizaraModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KnjizaraModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>